[sr.ht]
#
# The name of your network of sr.ht-based sites
site-name=sr.ht
#
# Contact information for the site owners
owner-name=Drew DeVault
owner-email=sir@cmpwn.com
#
# The source code for your fork of sr.ht
source-url=https://git.sr.ht/~sircmpwn/srht
#
# A secret key to encrypt session cookies with
secret-key=CHANGEME

[mail]
#
# Outgoing SMTP settings
smtp-host=
smtp-port=
smtp-user=
smtp-password=
smtp-from=
#
# Application exceptions are emailed to this address
error-to=
error-from=
#
# Your PGP key information (DO NOT mix up pub and priv here)
# You must remove the password from your secret key, if present.
# You can do this with gpg --edit-key [key-id], then use the passwd
# command and do not enter a new password.
pgp-privkey=
pgp-pubkey=
pgp-key-id=

[lists.sr.ht]
# 
# URL lists.sr.ht is being served at (protocol://domain)
origin=http://lists.sr.ht.local
#
# Address and port to bind the debug server to
debug-host=0.0.0.0
debug-port=5006
#
# Configures the SQLAlchemy connection string for the database.
connection-string=postgresql://postgres@localhost/lists.sr.ht
#
# The redis connection used for the Celery worker (configure this on both the
# master and workers)
redis=redis://localhost:6379/0
#
# The domain that incoming email should be sent to. Forward mail sent here to
# the LTMP socket.
posting-domain=lists.sr.ht.local
#
# lists.sr.ht's OAuth client ID and secret for meta.sr.ht
# Register your client at meta.example.org/oauth
oauth-client-id=
oauth-client-secret=

[lists.sr.ht::worker]
#
# Path for the lmtp daemon's unix socket. Direct incoming mail to this socket.
sock=/tmp/lists.sr.ht-lmtp.sock
#
# The lmtp daemon will make the unix socket group-read/write for users in this
# group.
sock-group=postfix
#
# Comma-delimited list of Content-Types to permit. Messages with Content-Types
# not included in this list are rejected. Multipart messages are always
# supported, and each part is checked against this list.
#
# Uses fnmatch for wildcard expansion.
permit-mimetypes=text/*,application/pgp-signature,application/pgp-keys
#
# Comma-delimited list of Content-Types to reject. Messages with Content-Types
# included in this list are rejected. Multipart messages are always supported,
# and each part is checked against this list.
#
# Uses fnmatch for wildcard expansion.
reject-mimetypes=text/html
#
# Link to include in the rejection message where senders can get help
# correcting their email.
reject-url=https://man.sr.ht/lists.sr.ht/how-to-send.md

[meta.sr.ht]
origin=http://meta.sr.ht.local
